conky.config = {
    alignment = 'top_right',
    background = true,
    --color0 = '927756', -- heading
    color0 = 'E7C48D', -- heading
    color1 = 'DDB681', -- field
    color2 = 'D3D7CF', -- value
    color3 = 'A07D57', -- bar/graph
    default_color = 'D3D7CF',
    default_shade_color = '0C3D50',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    font = 'ubuntu:size=8',
    gap_x = 10,
    gap_y = 30,
    maximum_width = 115,
    minimum_height = 100,
    minimum_width = 115,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_argb_visual = true,
    own_window_class = 'conky',
    own_window_hints = 'undecorated,sticky,below,skip_taskbar,skip_pager',
    own_window_transparent = true,
    own_window_type = 'normal',
    pad_percents = 0,
    short_units = true,
    template0 = [[${font ubuntu:bold:size=12}${color0}\1\n${voffset -14}${hr}${font}]], -- heading
    template1 = [[${color1}\1${alignr}${color2}]],                                      -- field/value
    template2 = [[${font ubuntu:bold:size=8}${color0}]],                                -- subheading
    top_cpu_separate = true,
    update_interval = 2.0,
    uppercase = false,
    use_xft = true,
}

conky.text = [[
# system
${image /usr/share/pixmaps/jstar/nasa.png -p 65,0 -s 58x48}
${voffset 8}
${template0 SYSTEM}
${template1 distro} ${distribution}
${template1 host} ${nodename}
${template1 uptime} ${uptime_short}

# cpu
${template0 CPU}
${color3}${cpugraph 40,0 ffff00 ff0000}
${voffset -20}

# disk
${template0 DISK}
${template1 /}${fs_used /} / ${fs_size /}
${color3}${fs_bar 10,75 /}${alignr}${color2}${fs_used_perc /}%

# memory
${template0 MEM}
${template1 ram}${mem} / ${memmax}
${color3}${membar 10,75}${alignr}${color2}${memperc}%

${template1 swap}${swap} / ${swapmax}
${color3}${swapbar 10,75}${alignr}${color2}${swapperc}%

# process
${template0 PROC}
${template2}pid${offset 40}*cpu${alignr}mem${font}
${color1}${top name 1}
${color2}${top pid 1} ${alignr}${top cpu 1}    ${top mem 1} 
${color1}${top name 2}
${color2}${top pid 2} ${alignr}${top cpu 2}    ${top mem 2} 
${color1}${top name 3}
${color2}${top pid 3} ${alignr}${top cpu 3}    ${top mem 3} 

${template2}pid${offset 40}cpu${alignr}*mem${font}
${color1}${top_mem name 1}
${color2}${top_mem pid 1} ${alignr}${top_mem cpu 1}    ${top_mem mem 1} 
${color1}${top_mem name 2}
${color2}${top_mem pid 2} ${alignr}${top_mem cpu 2}    ${top_mem mem 2} 
${color1}${top_mem name 3}
${color2}${top_mem pid 3} ${alignr}${top_mem cpu 3}    ${top_mem mem 3} 
]]
